<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOrEmployeeDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userEmployeeDetail_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/mainTheme"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Toolbar_back_button_style"
        app:title=""
        app:titleMargin="2dp"
        app:titleTextColor="#FFFFFF" />

    <ImageView
        android:id="@+id/userEmployeeDetail_img_deleteUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_delete_icon"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:onClick="deleteUser"/>

    <LinearLayout
        android:id="@+id/userEmployeeDetail_linearLayout_forSystemAdmin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmployeeDetail_toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Personal Information"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"/>
                
                    <TextView
                        android:id="@+id/userEmployeeDetail_txt_userID"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="userID"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userEmployeeDetail_txtInputLayout_orgName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".5"
                            android:hint="First Name"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:startIconDrawable="@drawable/ic_user_icon"
                            app:startIconTint="@color/mainTheme">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userEmployeeDetail_txtInputET_fName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito_sans"
                                android:inputType="textPersonName"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userEmployeeDetail_txtInputLayout_lName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".5"
                            android:hint="Last Name"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:startIconDrawable="@drawable/ic_user_icon"
                            app:startIconTint="@color/mainTheme">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userEmployeeDetail_txtInputET_lName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito_sans"
                                android:inputType="textPersonName"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/userEmployeeDetail_txt_errorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/required"
                        android:textColor="@color/WQIRed"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userEmployeeDetail_txtInputLayout_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Email"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconDrawable="@drawable/ic_email_icon"
                        app:startIconTint="@color/mainTheme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userEmployeeDetail_txtInputET_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans"
                            android:inputType="textPersonName"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/userEmployeeDetail_txt_errorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/required"
                        android:textColor="@color/WQIRed"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userEmployeeDetail_txtInputLayout_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Phone no."
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconDrawable="@drawable/ic_phone_icon"
                        app:startIconTint="@color/mainTheme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userEmployeeDetail_txtInputET_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans"
                            android:inputType="numberDecimal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/userEmployeeDetail_txt_errorPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/required"
                        android:textColor="@color/WQIRed"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto"
                        android:text="Address"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userEmployeeDetail_txtInputLayout_addressLine"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Address line"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconDrawable="@drawable/ic_address_icon"
                        app:startIconTint="@color/mainTheme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userEmployeeDetail_txtInputET_addressLine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans"
                            android:inputType="textPersonName"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userEmployeeDetail_txtInputLayout_postcode"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"

                            android:layout_weight=".5"
                            android:hint="Postcode"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:startIconTint="@color/mainTheme">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userEmployeeDetail_txtInputET_postcode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userEmployeeDetail_txtInputLayout_city"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".5"
                            android:hint="City"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:startIconTint="@color/mainTheme">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userEmployeeDetail_txtInputET_city"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/userEmployeeDetail_spinner_state"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        style="@style/spinner_style"/>

                    <TextView
                        android:id="@+id/userEmployeeDetail_txt_errorAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/required"
                        android:textColor="@color/WQIRed"
                        android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/userEmployeeDetail_linearLayout_userType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto"
                        android:text="Type of Employee"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/userEmployeeDetail_rGroup_employeeType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/userEmployeeDetail_rBtn_AD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Admin"
                            android:layout_gravity="center_horizontal"
                            android:textSize="16dp"
                            android:fontFamily="@font/nunito_sans"
                            android:enabled="false"
                            android:textColor="@color/gray" />

                        <RadioButton
                            android:id="@+id/userEmployeeDetail_rBtn_EX"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Examiner"
                            android:layout_gravity="center_horizontal"
                            android:textSize="16dp"
                            android:fontFamily="@font/nunito_sans"
                            android:enabled="false"
                            android:textColor="@color/gray" />

                        <RadioButton
                            android:id="@+id/userEmployeeDetail_rBtn_IN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Investigator"
                            android:layout_gravity="center_horizontal"
                            android:textSize="16dp"
                            android:fontFamily="@font/nunito_sans"
                            android:enabled="false"
                            android:textColor="@color/gray" />

                        <LinearLayout
                            android:id="@+id/userEmployeeDetail_linearLayout_investigationTeam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone">

                            <Spinner
                                android:id="@+id/userEmployeeDetail_spinner_investigationTeamList"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                style="@style/spinner_style"
                                android:enabled="false"
                                android:textColor="@color/gray"/>

                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/userEmployeeDetail_rBtn_RH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Report Handler"
                            android:layout_gravity="center_horizontal"
                            android:textSize="16dp"
                            android:fontFamily="@font/nunito_sans"
                            android:enabled="false"
                            android:textColor="@color/gray" />
                    </RadioGroup>

                </LinearLayout>


                    <Button
                        android:id="@+id/userEmployeeDetail_btn_update"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:text="Update"
                        android:onClick="update"/>
                </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>