<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newsList_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/mainTheme"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Toolbar_back_button_style"
        app:title=""
        app:titleMargin="2dp"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/newsList_linearLayout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/newsList_recycleV_newsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsList_toolbar">

        <TextView
            android:id="@+id/newsList_txt_tabPending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@color/tab_background"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:onClick="toWhichTab"
            android:padding="10dp"
            android:text="All News"
            android:textColor="@color/tab_text_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/newsList_txt_tabCompleted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:onClick="toWhichTab"
            android:padding="10dp"
            android:text="My News"
            android:textSize="18dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsList_recycleV_newsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsList_linearLayout_tab" />

    <ImageView
        android:id="@+id/newsList_img_addPost"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="toOtherPages"
        android:background="@drawable/circle_img_resolved"
        android:src="@drawable/addicon"
        app:icon="@drawable/addicon"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>