<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAIChatting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userAIChatting_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/mainTheme"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Toolbar_back_button_style"
        app:title="Chat With Us!"
        app:titleMargin="2dp"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/userAIChatting_linearParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAIChatting_toolbar" >

        <!--recycler view to display our chats-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userAIChatting_recyclerV_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".92"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/userAIChatting_linearLayout_message"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <!--edit text to enter message-->
            <EditText
                android:id="@+id/userAIChatting_eTxt_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".85"
                android:hint="Enter Message"
                android:fontFamily="@font/nunito_sans"/>

            <!--button to send message-->
            <ImageButton
                android:id="@+id/userAIChatting_imgBtn_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight=".15"
                android:background="@drawable/circle_img_ai_chat_send"
                android:src="@android:drawable/ic_menu_send"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userAIChatting_linearlayout_bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/userAIChatting_scrollview_others"
            android:layout_margin="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".08"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/userAIChatting_btn_bottomMenuReport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/fully_rounded_corners"
                android:onClick="toOtherPages"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/warningicon3" />

            <ImageButton
                android:id="@+id/userAIChatting_btn_bottomMenuHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/fully_rounded_corners"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:onClick="toHome"
                android:src="@drawable/homeiconedit" />

            <ImageButton
                android:id="@+id/userAIChatting_btn_bottomMenuAIChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/fully_rounded_corners"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/aichatboticonedit" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>