<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userHome_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/mainTheme"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Toolbar_back_button_style"
        app:title="HydroMy"
        app:titleMargin="2dp"
        app:titleTextColor="#FFFFFF" />

    <ImageView
        android:id="@+id/userHome_img_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_setting_icon"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:onClick="settings"/>

    <LinearLayout
        android:id="@+id/linearParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userHome_toolbar" >

        <ScrollView
            android:id="@+id/graphDetails_scrollview_others"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".92">

            <LinearLayout
                android:id="@+id/linearScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/userHome_linearlayout_graph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/userHome_cv_graph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="7dp"

                            app:cardUseCompatPadding="false">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/userHome_txt_graphWQI"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:padding="15dp"
                                    android:text="Graph for WQI"
                                    android:textSize="18dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.jjoe64.graphview.GraphView
                                    android:id="@+id/userHome_graph_WQI"
                                    android:layout_width="match_parent"
                                    android:layout_height="240dp"
                                    android:layout_alignParentTop="true"
                                    android:onClick="viewGraphDetails"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/userHome_txt_graphWQI" />

                                <LinearLayout
                                    android:id="@+id/userHome_linearlayout_graphDetails_hide"
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:visibility="visible"
                                    app:layout_constraintTop_toBottomOf="@+id/userHome_graph_WQI">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/userHome_txt_currentWQI_title"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/nunito_sans"
                                            android:gravity="center"
                                            android:paddingBottom="10dp"
                                            android:text="Your Current WQI"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:id="@+id/userHome_txt_currentWQI"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/nunito_sans"
                                            android:gravity="center"
                                            android:paddingBottom="10dp"
                                            android:text="--.--"
                                            android:textSize="50dp" />
                                    </LinearLayout>

                                    <Button
                                        android:id="@+id/userHome_btn_WQIDetails"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_weight=".5"
                                        android:background="@drawable/rounded_corners"
                                        android:fontFamily="@font/nunito_sans"
                                        android:onClick="toOtherPages"
                                        android:text="WQI Details"
                                        android:textAllCaps="false"
                                        app:icon="@drawable/graphiconedit"
                                        app:iconGravity="textTop"
                                        app:iconSize="50dp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/userHome_txt_clickToViewMore"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:padding="5dp"
                                    android:text="@string/view_more"
                                    android:textSize="14dp"
                                    android:gravity="end"
                                    android:onClick="viewGraphDetails"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/userHome_linearlayout_graphDetails_hide" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userHome_linearlayout_others"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/userHome_linearlayout_news"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight=".5"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/userHome_cv_news"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                app:cardCornerRadius="7dp"
                                app:cardUseCompatPadding="false">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/pollutionlevel"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="XX"
                                        android:textSize="30dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/userHome_linearlayout_report_tips"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/userHome_linearlayout_report"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="5dp"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/userHome_btn_report"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rounded_corners"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="bottom|center"
                                    android:inputType="textCapSentences"
                                    android:onClick="toOtherPages"
                                    android:paddingBottom="10dp"
                                    android:text="@string/report"
                                    android:textSize="18sp"
                                    app:backgroundTint="#E6FFD659"
                                    app:icon="@drawable/warningicon2edit"
                                    app:iconGravity="textTop"
                                    app:iconSize="50dp" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/userHome_linearlayout_tips"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="5dp"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/userHome_cv_tips"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="7dp"
                                    app:cardUseCompatPadding="false">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/userHome_txt_doUKnowTitle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:fontFamily="@font/nunito_sans"
                                            android:inputType="textMultiLine"
                                            android:paddingTop="5dp"

                                            android:text="@string/do_you_know"
                                            android:textSize="18dp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/userHome_txt_doUKnowContent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:fontFamily="@font/nunito_sans"
                                            android:inputType="textMultiLine"
                                            android:paddingTop="5dp"
                                            android:paddingBottom="8dp"
                                            android:text="text..."
                                            android:textSize="15dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/userHome_txt_doUKnowTitle" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/userHome_linearlayout_bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/graphDetails_scrollview_others"
            android:layout_margin="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".08"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/userHome_btn_bottomMenuReport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/fully_rounded_corners"
                android:onClick="toOtherPages"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/warningicon3" />

            <ImageButton
                android:id="@+id/userHome_btn_bottomMenuHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/fully_rounded_corners"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/homeiconedit" />

            <ImageButton
                android:id="@+id/userHome_btn_bottomMenuAIChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/fully_rounded_corners"
                android:onClick="toOtherPages"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/aichatboticonedit" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>