<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAddReport">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userAddReport_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/mainTheme"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Toolbar_back_button_style"
        app:title="Report for Water Pollution"
        app:titleMargin="2dp"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/systemAdminHome_linearParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAddReport_toolbar">

        <ScrollView
            android:id="@+id/userAddReport_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/userAddReport_constraintLayout_takePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/dashlineborder"
                    android:onClick="takePhoto"
                    android:layout_weight=".5">

                    <LinearLayout
                        android:id="@+id/userAddReport_linearLayout_previous"
                        android:layout_width="50dp"
                        android:layout_height="90dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="10dp"
                        android:onClick="viewPrevious"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/userAddReport_img_previous"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/arrowprevious" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userAddReport_linearLayout_next"
                        android:layout_width="50dp"
                        android:layout_height="90dp"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="viewNext"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/userAddReport_img_next"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/arrownext" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/userAddReport_img_addIcon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="15dp"
                        app:srcCompat="@drawable/addicon"
                        android:onClick="takePhoto"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/userAddReport_img_deleteIcon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/userAddReport_img_addIcon"
                        android:layout_margin="15dp"
                        app:srcCompat="@drawable/deleteicon2edit"
                        android:onClick="deletePhoto"
                        android:visibility="gone"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/userAddReport_img_pollutionPhoto"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/takephoto"
                        app:shapeAppearanceOverlay="@style/roundedCornersImg"/>

                    <TextView
                        android:id="@+id/userAddReport_txt_takePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Snap photo(s) on the polluted watershed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userAddReport_img_pollutionPhoto" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/userAddReport_txt_photoAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0/5"
                    android:gravity="end"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="10dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/userAddReport_cv_reportForBadWQI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp"
                    android:visibility="gone"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Your current WQI is bad : "
                                android:fontFamily="@font/nunito_sans" />

                            <TextView
                                android:id="@+id/userAddReport_txt_badWQI"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="000.00"
                                android:fontFamily="@font/nunito_sans"
                                android:textColor="@color/WQIRed"/>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/userAddReport_cv_reportForBadWQI_checkForReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/userAddReport_cbx_reportForBadWQI"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Also report for bad WQI"
                                    android:textColor="@color/WQIRed"
                                    android:buttonTint="@color/WQIRed" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/userAddReport_cv_pollutionDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:fontFamily="@font/nunito_sans"/>

                            <TextView
                                android:id="@+id/userAddReport_txt_Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/nunito_sans"/>

                            <TextView
                                android:id="@+id/userAddReport_txt_errorMsgAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Requires location service to auto-fill up"
                                android:gravity="end"
                                android:textSize="14dp"
                                android:fontFamily="@font/nunito_sans"
                                android:textColor="@color/red"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Latitude, Longitude"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/nunito_sans"/>

                            <TextView
                                android:id="@+id/userAddReport_txt_LaLongtitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/nunito_sans"/>

                            <TextView
                                android:id="@+id/userAddReport_txt_errorMsgLaLongitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Requires location service to auto-fill up"
                                android:gravity="end"
                                android:textSize="14dp"
                                android:fontFamily="@font/nunito_sans"
                                android:textColor="@color/red"
                                android:visibility="gone"/>

                            userAddReport_txt_errorMsgLaLongitude
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userAddReport_txtInputLayout_pollutionDesc"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description ..."
                            android:layout_marginTop="20dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userAddReport_etxtInput_pollutionDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans"
                                android:inputType="textMultiLine"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:gravity="top"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/userAddReport_txt_errorMsgDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Required"
                            android:gravity="end"
                            android:textSize="14dp"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="@color/red"
                            android:visibility="gone"/>
                        
                        <Button
                            android:id="@+id/userAddReport_btn_report"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Report"
                            android:fontFamily="@font/nunito_sans"
                            android:textAllCaps="false"
                            android:textSize="18dp"
                            android:onClick="report"
                            android:background="@drawable/rounded_corners"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"
                            android:layout_gravity="end"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>