<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserGraphDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/graphDetails_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/mainTheme"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Toolbar_back_button_style"
        app:title="My Water"
        app:titleMargin="2dp"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/systemAdminHome_linearParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphDetails_toolbar">

        <ScrollView
            android:id="@+id/graphDetails_scrollview_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/graphDetails_scrollview_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".92"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/graphDetails_linearlayout_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/graphDetails_cv_graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="7dp"
                    app:cardUseCompatPadding="false"
                    android:onClick="viewWQIDesc">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/graphDetails_txt_WQITitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="Current Water Quality Index (WQI):"
                            android:fontFamily="@font/nunito_sans"/>

                        <LinearLayout
                            android:id="@+id/graphDetails_linearLayout_WQI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/graphDetails_txt_WQITitle">

                            <TextView
                                android:id="@+id/graphDetails_txt_WQI"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".75"
                                android:gravity="bottom|right"
                                android:text="44.99"
                                android:textSize="80dp" />

                            <TextView
                                android:id="@+id/graphDetails_txt_WQIper100"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".25"
                                android:gravity="bottom"
                                android:text="/100"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/graphDetails_txt_WQIStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/graphDetails_linearLayout_WQI"
                            android:text=""
                            android:textSize="18dp"
                            android:gravity="center"
                            android:fontFamily="@font/nunito_sans"/>
                        
                        <LinearLayout
                            android:id="@+id/graphDetails_linearLayout_WQIDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/graphDetails_txt_WQIStatus"
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dip"
                                android:background="#FF909090"
                                android:layout_margin="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/WQI_desc"
                                android:fontFamily="@font/nunito_sans"/>

                            <Button
                                android:id="@+id/graphDetails_btn_aboutMyWQI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About My WQI"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:fontFamily="@font/nunito_sans"
                                android:textSize="14dp"
                                android:onClick="toOtherPages"/>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/graphDetails_linearLayout_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:padding="1dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/graphDetails_cv_DO"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight=".5"
                            app:cardCornerRadius="7dp"
                            android:backgroundTint="#8AD3DD"
                            android:onClick="toOtherPages"
                            app:cardUseCompatPadding="false"
                            android:layout_marginRight="8dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/graphDetails_txt_DO"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="center"
                                    android:text="DO"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/graphDetails_txt_DOval"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="center"
                                    android:text="000.00"
                                    android:textSize="42dp"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/graphDetails_txt_DO"
                                    tools:layout_editor_absoluteX="10dp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/graphDetails_cv_BOD"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight=".5"
                            app:cardCornerRadius="7dp"
                            android:backgroundTint="#bef1e9"
                            app:cardUseCompatPadding="false"
                            android:onClick="toOtherPages">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/graphDetails_txt_BOD"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="center"
                                    android:text="BOD"
                                    android:textSize="20dp"
                                    android:textColor="#70BDB1"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/graphDetails_txt_BODval"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="center"
                                    android:text="000.00"
                                    android:textSize="42dp"
                                    android:textColor="#70BDB1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/graphDetails_txt_BOD"
                                    tools:layout_editor_absoluteX="10dp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/graphDetails_cv_COD"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight=".5"
                            app:cardCornerRadius="7dp"
                            android:backgroundTint="#6f89a2"
                            app:cardUseCompatPadding="false"
                            android:onClick="toOtherPages">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/graphDetails_txt_COD"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="center"
                                    android:text="COD"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/graphDetails_txt_CODval"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="center"
                                    android:text="000.00"
                                    android:textSize="42dp"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/graphDetails_txt_COD"
                                    tools:layout_editor_absoluteX="10dp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/graphDetails_cv_NH3N"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight=".5"
                            app:cardCornerRadius="7dp"
                            android:backgroundTint="#D6F2FA"
                            app:cardUseCompatPadding="false"
                            android:onClick="toOtherPages">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/graphDetails_txt_NH3N"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="center"
                                    android:text="NH3N"
                                    android:textSize="20dp"
                                    android:textColor="#93C6D5"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/graphDetails_txt_NH3Nval"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="center"
                                    android:text="000.00"
                                    android:textSize="42dp"
                                    android:textColor="#93C6D5"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/graphDetails_txt_NH3N"
                                    tools:layout_editor_absoluteX="10dp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_weight=".33"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/graphDetails_cv_SS"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight=".5"
                            app:cardCornerRadius="7dp"
                            android:backgroundTint="#7FC6DF"
                            app:cardUseCompatPadding="false"
                            android:onClick="toOtherPages">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/graphDetails_txt_SS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="center"
                                    android:text="SS"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/graphDetails_txt_SSval"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="center"
                                    android:text="000.00"
                                    android:textSize="42dp"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/graphDetails_txt_SS"
                                    tools:layout_editor_absoluteX="10dp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/graphDetails_cv_pH"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight=".5"
                            app:cardCornerRadius="7dp"
                            android:backgroundTint="#EFEFEF"
                            app:cardUseCompatPadding="false"
                            android:onClick="toOtherPages">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/graphDetails_txt_pH"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="center"
                                    android:text="pH"
                                    android:textSize="20dp"
                                    android:textColor="#9EB2C3"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/graphDetails_txt_pHval"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:gravity="center"
                                    android:text="000.00"
                                    android:textSize="42dp"
                                    android:textColor="#9EB2C3"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/graphDetails_txt_pH"
                                    tools:layout_editor_absoluteX="10dp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>